@body_margin: 0;
@min_height: 100%;
@max_height: 100%;

@min_content_height:0%;
@max_content_height:87%;

@min_innercontent_height:0%;
@max_innercontent_height:100%;

@loading_paddings: 30px;
@loading_border_style: dotted;
@loading_border_width: 6px;

@global_transition: all 150ms cubic-bezier(0.42, 0, 0.58, 1);

@form_margins: 0px;
@form_div_margins: 5px;
@form_paddings: 0px;

@header_color : #262626;
@header_max_width: 1000px;
@text_color : #ffffff;
@logo_width: 190px;
@logo_height: 100px;
@separator_space: 10px;
@separator_width: 1px;
@header_height: 104px;

@imagePath: '../img/';
@imageContentLogo_spacing : 20px;
@contentLogoWidth: 250px;
@contentLogoHeight: 120px;
@imageFilters: grayscale(100%) brightness(10) opacity(0.04) drop-shadow(4px 5px 0.5px black);

@side_bar_max_width: 220px;
@sidebar_height: 87%;
@sidebar_color: #a7a7a7;
@sidebar_menu_top_padding: 20px;
@sidebar_menu_element_spacing: 10px;
@sidebar_menu_element_right: 40px;
@sidebar_menu_element_left: 30px;

@sidebar_element_text_color: white;

@side_bar_element_hover_text_color: black;
@side_bar_element_hover_bg_color: white;
@side_bar_element_hover_decoration: underline;


@button_text_shadows: rgb(0, 0, 0);

@glowing_shadows: rgb(238, 238, 238);
@item_under_shadows: rgb(238, 238, 238);


@item_color_start: #919191;
@item_color_end: #9c9c9c;
@itemMargins: 6px;
@itemPaddings: 10px;

@contentBackgroundColor: #4b4b4b;


@confirm_color_start: rgb(0, 215, 14);
@confirm_color_end: rgb(0, 240, 0);
@edit_color_start: rgb(0, 186, 215);
@edit_color_end: rgb(0, 205, 240);
@cancel_color_start: rgb(215, 0, 2);
@cancel_color_end: rgb(250, 0, 2);

@inputBackgroundColor: #f5f5f5;
@inputTextColor: #000;
@inputPaddings: 10px;
@inputMargins: 10px;
@inputPlaceholderColor: #919191;
@inputPlaceholderShadow: rgba(0, 0, 0, 0);

@font_size:18px !important;
@link_font_size:18px !important;

@footerHeight: 110px;
@contentLogoBottom: 0px;

@dayColor: #797979;

@toolbarHeight: 57px;