<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - spinning@localhost" uuid="d3a39b44-1332-40e0-aa37-66ae084aad2d">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="spinning"/>
      <table id="2" parent="1" name="activities"/>
      <table id="3" parent="1" name="activities_activity_types"/>
      <table id="4" parent="1" name="activity_types"/>
      <table id="5" parent="1" name="coache_presentations"/>
      <table id="6" parent="1" name="companies"/>
      <table id="7" parent="1" name="credits"/>
      <table id="8" parent="1" name="days"/>
      <table id="9" parent="1" name="discounts"/>
      <table id="10" parent="1" name="discounts_subscription_types"/>
      <table id="11" parent="1" name="meetings"/>
      <table id="12" parent="1" name="meetings_subscription_receipts"/>
      <table id="13" parent="1" name="member_types"/>
      <table id="14" parent="1" name="members"/>
      <table id="15" parent="1" name="members_meetings"/>
      <table id="16" parent="1" name="members_permissions"/>
      <table id="17" parent="1" name="members_qaaps"/>
      <table id="18" parent="1" name="menuitems"/>
      <table id="19" parent="1" name="news"/>
      <table id="20" parent="1" name="news_types"/>
      <table id="21" parent="1" name="pages"/>
      <table id="22" parent="1" name="periods"/>
      <table id="23" parent="1" name="periods_subscription_receipts"/>
      <table id="24" parent="1" name="permissions"/>
      <table id="25" parent="1" name="pictures"/>
      <table id="26" parent="1" name="qaaps"/>
      <table id="27" parent="1" name="sessions"/>
      <table id="28" parent="1" name="sessions_subscription_types"/>
      <table id="29" parent="1" name="subscription_receipts"/>
      <table id="30" parent="1" name="subscription_types"/>
      <table id="31" parent="1" name="taxe_types"/>
      <table id="32" parent="1" name="taxes"/>
      <table id="33" parent="1" name="videos"/>
      <column id="34" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="2" name="title">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="36" parent="2" name="units">
        <data-type>float</data-type>
      </column>
      <column id="37" parent="2" name="active">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="38" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="3" name="activity_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="3" name="activity_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="3" name="time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="42" parent="3" name="FK_exercises_activity">
        <columns>activity_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="43" parent="3" name="PRIMARY">
        <columns>activity_type_id
activity_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="44" parent="3" name="FK_exercises_activity">
        <columns>activity_id</columns>
        <ref-key>~.activities.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="45" parent="3" name="FK_exercises_activity_type">
        <columns>activity_type_id</columns>
        <ref-key>~.activity_types.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="46" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="4" name="title">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="48" parent="4" name="places">
        <data-type>tinyint(2)</data-type>
      </column>
      <column id="49" parent="4" name="color">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="50" parent="4" name="description">
        <data-type>longtext</data-type>
      </column>
      <column id="51" parent="4" name="picture_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="4" name="active">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="53" parent="4" name="FK_activity_type_picture">
        <columns>picture_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="54" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="55" parent="4" name="FK_activity_type_picture">
        <columns>picture_id</columns>
        <ref-key>~.pictures.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="56" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="5" name="title">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="58" parent="5" name="description">
        <data-type>longtext</data-type>
      </column>
      <column id="59" parent="5" name="active">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="60" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="61" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="6" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="63" parent="6" name="active">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="64" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="65" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="66" parent="7" name="total_credits">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="67" parent="7" name="subscription_receipt_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="68" parent="7" name="active">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="69" parent="7" name="FK_credits_receipt">
        <columns>subscription_receipt_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="70" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="71" parent="7" name="FK_credits_receipt">
        <columns>subscription_receipt_id</columns>
        <ref-key>~.subscription_receipts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="72" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="73" parent="8" name="title">
        <data-type>varchar(8)</data-type>
      </column>
      <key id="74" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="75" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="9" name="alias">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="77" parent="9" name="description">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="78" parent="9" name="minimumAge">
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="9" name="type">
        <data-type>varchar(1)</data-type>
      </column>
      <column id="80" parent="9" name="value">
        <data-type>float</data-type>
      </column>
      <column id="81" parent="9" name="start">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="82" parent="9" name="expiration">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="83" parent="9" name="member_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="84" parent="9" name="company_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="9" name="active">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="86" parent="9" name="FK_discount_company">
        <columns>company_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="87" parent="9" name="FK_discount_member">
        <columns>member_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="88" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="89" parent="9" name="FK_discount_company">
        <columns>company_id</columns>
        <ref-key>~.companies.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="90" parent="9" name="FK_discount_member">
        <columns>member_id</columns>
        <ref-key>~.members.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="91" parent="10" name="subscription_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="92" parent="10" name="discount_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="93" parent="10" name="active">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="94" parent="10" name="FK_discounts_subscription_type">
        <columns>subscription_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="95" parent="10" name="PRIMARY">
        <columns>discount_id
subscription_type_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="96" parent="10" name="FK_discounts_session">
        <columns>discount_id</columns>
        <ref-key>~.discounts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="97" parent="10" name="FK_discounts_subscription_type">
        <columns>subscription_type_id</columns>
        <ref-key>~.subscription_types.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="98" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="99" parent="11" name="week">
        <data-type>tinyint(2)</data-type>
      </column>
      <column id="100" parent="11" name="start">
        <data-type>time(5)</data-type>
      </column>
      <column id="101" parent="11" name="end">
        <data-type>time(5)</data-type>
      </column>
      <column id="102" parent="11" name="card_places">
        <data-type>tinyint(2)</data-type>
      </column>
      <column id="103" parent="11" name="active">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="104" parent="11" name="period_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="105" parent="11" name="FK_meeting_period">
        <columns>period_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="106" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="107" parent="11" name="FK_meeting_period">
        <columns>period_id</columns>
        <ref-key>~.periods.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="108" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="109" parent="12" name="subscription_receipt_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="110" parent="12" name="meeting_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="111" parent="12" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="112" parent="12" name="active">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="113" parent="12" name="waiting">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="114" parent="12" name="registred">
        <data-type>timestamp</data-type>
      </column>
      <index id="115" parent="12" name="FK_registrations_meeting">
        <columns>meeting_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="116" parent="12" name="FK_registrations_subscription_receipt">
        <columns>subscription_receipt_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="117" parent="12" name="PRIMARY">
        <columns>id
meeting_id
subscription_receipt_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="118" parent="12" name="FK_registrations_meeting">
        <columns>meeting_id</columns>
        <ref-key>~.meetings.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="119" parent="12" name="FK_registrations_subscription_receipt">
        <columns>subscription_receipt_id</columns>
        <ref-key>~.subscription_receipts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="120" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="121" parent="13" name="title">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="122" parent="13" name="active">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="123" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="124" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="125" parent="14" name="firstname">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="126" parent="14" name="lastname">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="127" parent="14" name="email">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="128" parent="14" name="phone">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="129" parent="14" name="birthdate">
        <data-type>date</data-type>
      </column>
      <column id="130" parent="14" name="gender">
        <data-type>tinytext</data-type>
      </column>
      <column id="131" parent="14" name="postal_code">
        <data-type>varchar(7)</data-type>
      </column>
      <column id="132" parent="14" name="created">
        <data-type>timestamp</data-type>
      </column>
      <column id="133" parent="14" name="nickname">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="134" parent="14" name="password">
        <data-type>blob</data-type>
      </column>
      <column id="135" parent="14" name="active">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="136" parent="14" name="last_activity">
        <data-type>timestamp</data-type>
      </column>
      <column id="137" parent="14" name="type_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="138" parent="14" name="picture_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="139" parent="14" name="FK_member_picture">
        <columns>picture_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="140" parent="14" name="FK_member_type">
        <columns>type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="141" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="142" parent="14" name="FK_member_picture">
        <columns>picture_id</columns>
        <ref-key>~.pictures.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="143" parent="14" name="FK_member_type">
        <columns>type_id</columns>
        <ref-key>~.member_types.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="144" parent="15" name="member_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="145" parent="15" name="meeting_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="146" parent="15" name="active">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="147" parent="15" name="FK_supervisors_neeting">
        <columns>meeting_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="148" parent="15" name="PRIMARY">
        <columns>member_id
meeting_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="149" parent="15" name="FK_supervisors_member">
        <columns>member_id</columns>
        <ref-key>~.members.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="150" parent="15" name="FK_supervisors_neeting">
        <columns>meeting_id</columns>
        <ref-key>~.meetings.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="151" parent="16" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="152" parent="16" name="member_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="153" parent="16" name="answer">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="154" parent="16" name="active">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="155" parent="16" name="FK_authorisations_member">
        <columns>member_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="156" parent="16" name="PRIMARY">
        <columns>permission_id
member_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="157" parent="16" name="FK_authorisations_member">
        <columns>member_id</columns>
        <ref-key>~.members.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="158" parent="16" name="FK_authorisations_permission">
        <columns>permission_id</columns>
        <ref-key>~.permissions.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="159" parent="17" name="qaap_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="160" parent="17" name="member_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="161" parent="17" name="active">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="162" parent="17" name="FK_qaap_answers_member">
        <columns>member_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="163" parent="17" name="PRIMARY">
        <columns>qaap_id
member_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="164" parent="17" name="FK_qaap_answers_member">
        <columns>member_id</columns>
        <ref-key>~.members.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="165" parent="17" name="FK_qaap_answers_qaap">
        <columns>qaap_id</columns>
        <ref-key>~.qaaps.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="166" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="167" parent="18" name="title">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="168" parent="18" name="sequence">
        <data-type>int(3)</data-type>
      </column>
      <column id="169" parent="18" name="page_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="170" parent="18" name="active">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="171" parent="18" name="FK_menu_page">
        <columns>page_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="172" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="173" parent="18" name="FK_menu_page">
        <columns>page_id</columns>
        <ref-key>~.pages.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="174" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="175" parent="19" name="content">
        <data-type>longtext</data-type>
      </column>
      <column id="176" parent="19" name="date">
        <data-type>timestamp</data-type>
      </column>
      <column id="177" parent="19" name="type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="178" parent="19" name="active">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="179" parent="19" name="FK_news_type">
        <columns>type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="180" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="181" parent="19" name="FK_news_type">
        <columns>type_id</columns>
        <ref-key>~.news_types.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="182" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="183" parent="20" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="184" parent="20" name="active">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="185" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="186" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="187" parent="21" name="content">
        <data-type>longtext</data-type>
      </column>
      <column id="188" parent="21" name="title">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="189" parent="21" name="url">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="190" parent="21" name="total_views">
        <data-type>int(11)</data-type>
      </column>
      <column id="191" parent="21" name="active">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="192" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="193" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="194" parent="22" name="start">
        <data-type>time(5)</data-type>
      </column>
      <column id="195" parent="22" name="end">
        <data-type>time(5)</data-type>
      </column>
      <column id="196" parent="22" name="day_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="197" parent="22" name="active">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="198" parent="22" name="session_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="199" parent="22" name="activity_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="200" parent="22" name="FK_period_activity">
        <columns>activity_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="201" parent="22" name="FK_period_day">
        <columns>day_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="202" parent="22" name="FK_period_session">
        <columns>session_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="203" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="204" parent="22" name="FK_period_activity">
        <columns>activity_id</columns>
        <ref-key>~.activities.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="205" parent="22" name="FK_period_day">
        <columns>day_id</columns>
        <ref-key>~.days.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="206" parent="22" name="FK_period_session">
        <columns>session_id</columns>
        <ref-key>~.sessions.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="207" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="208" parent="23" name="period_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="209" parent="23" name="subscription_receipt_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="210" parent="23" name="active">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="211" parent="23" name="FK_subscriptions_period">
        <columns>period_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="212" parent="23" name="FK_subscriptions_receipt">
        <columns>subscription_receipt_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="213" parent="23" name="PRIMARY">
        <columns>id
period_id
subscription_receipt_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="214" parent="23" name="FK_subscriptions_period">
        <columns>period_id</columns>
        <ref-key>~.periods.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="215" parent="23" name="FK_subscriptions_receipt">
        <columns>subscription_receipt_id</columns>
        <ref-key>~.subscription_receipts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="216" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="217" parent="24" name="alias">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="218" parent="24" name="description">
        <data-type>tinytext</data-type>
      </column>
      <column id="219" parent="24" name="active">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="220" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="221" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="222" parent="25" name="title">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="223" parent="25" name="description">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="224" parent="25" name="url">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="225" parent="25" name="active">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="226" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="227" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="228" parent="26" name="doc_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="229" parent="26" name="answer">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="230" parent="26" name="expiration">
        <data-type>timestamp</data-type>
      </column>
      <column id="231" parent="26" name="active">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="232" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="233" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="234" parent="27" name="title">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="235" parent="27" name="start_date">
        <data-type>date</data-type>
      </column>
      <column id="236" parent="27" name="end_date">
        <data-type>date</data-type>
      </column>
      <column id="237" parent="27" name="active">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="238" parent="27" name="total_weeks">
        <data-type>tinyint(2)</data-type>
      </column>
      <key id="239" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="240" parent="28" name="subscription_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="241" parent="28" name="session_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="242" parent="28" name="rate">
        <data-type>float</data-type>
      </column>
      <column id="243" parent="28" name="active">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="244" parent="28" name="FK_session_rates_subscription_type">
        <columns>subscription_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="245" parent="28" name="PRIMARY">
        <columns>session_id
subscription_type_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="246" parent="28" name="FK_session_rates_session">
        <columns>session_id</columns>
        <ref-key>~.sessions.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="247" parent="28" name="FK_session_rates_subscription_type">
        <columns>subscription_type_id</columns>
        <ref-key>~.subscription_types.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="248" parent="29" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="249" parent="29" name="meetings">
        <mandatory>1</mandatory>
        <data-type>tinyint(3)</data-type>
      </column>
      <column id="250" parent="29" name="meetings_left">
        <mandatory>1</mandatory>
        <data-type>tinyint(3)</data-type>
      </column>
      <column id="251" parent="29" name="price">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="252" parent="29" name="taxes">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="253" parent="29" name="purchase_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="254" parent="29" name="expiration">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="255" parent="29" name="cancellation_deadline">
        <data-type>timestamp</data-type>
      </column>
      <column id="256" parent="29" name="paid_date">
        <data-type>timestamp</data-type>
      </column>
      <column id="257" parent="29" name="refund_date">
        <data-type>timestamp</data-type>
      </column>
      <column id="258" parent="29" name="refund_value">
        <data-type>float</data-type>
      </column>
      <column id="259" parent="29" name="member_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="260" parent="29" name="type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="261" parent="29" name="discount_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="262" parent="29" name="active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="263" parent="29" name="FK_receipt_discount">
        <columns>discount_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="264" parent="29" name="FK_receipt_member">
        <columns>member_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="265" parent="29" name="FK_receipt_type">
        <columns>type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="266" parent="29" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="267" parent="29" name="FK_receipt_discount">
        <columns>discount_id</columns>
        <ref-key>~.discounts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="268" parent="29" name="FK_receipt_member">
        <columns>member_id</columns>
        <ref-key>~.members.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="269" parent="29" name="FK_receipt_type">
        <columns>type_id</columns>
        <ref-key>~.subscription_types.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="270" parent="30" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="271" parent="30" name="registration_deadline">
        <data-type>time(5)</data-type>
      </column>
      <column id="272" parent="30" name="cancellation_deadline">
        <data-type>time(5)</data-type>
      </column>
      <column id="273" parent="30" name="meetings_allowed">
        <data-type>tinyint(2)</data-type>
      </column>
      <column id="274" parent="30" name="active">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="275" parent="30" name="limit_registration_advance">
        <data-type>int(11)</data-type>
      </column>
      <column id="276" parent="30" name="weekly">
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="277" parent="30" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="278" parent="31" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="279" parent="31" name="title">
        <data-type>varchar(5)</data-type>
      </column>
      <column id="280" parent="31" name="active">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="281" parent="31" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="282" parent="32" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="283" parent="32" name="percentage_taxe">
        <data-type>float</data-type>
      </column>
      <column id="284" parent="32" name="date">
        <data-type>timestamp</data-type>
      </column>
      <column id="285" parent="32" name="taxe_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="286" parent="32" name="active">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="287" parent="32" name="FK_taxe_type">
        <columns>taxe_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="288" parent="32" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="289" parent="32" name="FK_taxe_type">
        <columns>taxe_type_id</columns>
        <ref-key>~.taxe_types.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="290" parent="33" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="291" parent="33" name="title">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="292" parent="33" name="description">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="293" parent="33" name="url">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="294" parent="33" name="active">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="295" parent="33" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>